<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/24 16:46:06.000.146,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 16:46:13.000.746,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 16:48:19.000.785,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Interfaces\Mediator.Interfaces.Colleague.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 16:55:20.000.114,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Mediator.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/24 16:57:13.000.024,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/24 16:57:29.000.733,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Interfaces\Mediator.Interfaces.Mediator.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/24 16:59:55.000.673,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:00:27.000.842,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Mediator.Classes.ConcreteMediator.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 14:17:46.000.189,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 14:18:01.000.570,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Unit1.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Mediator.Classes.ConcreteColleague.pas</Transaction>
    <Transaction>2023/11/27 14:24:26.000.363,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\View.Formulario.pas</Transaction>
    <Transaction>2023/11/27 14:30:28.000.152,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\View.Formulario.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Forms.dfm</Transaction>
    <Transaction>2023/11/27 14:30:28.000.152,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\View.Formulario.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Forms.pas</Transaction>
    <Transaction>2023/11/27 14:30:34.000.138,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Forms.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Forms.Principal.dfm</Transaction>
    <Transaction>2023/11/27 14:30:34.000.138,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Forms.Principal=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Forms.Principal.Principal</Transaction>
    <Transaction>2023/11/27 15:00:33.000.151,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\View.CadastroMembro.pas</Transaction>
    <Transaction>2023/11/27 15:02:26.000.401,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.CadastroMembro.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\View.CadastroMembro.dfm</Transaction>
    <Transaction>2023/11/27 15:02:26.000.401,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.CadastroMembro.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\View.CadastroMembro.pas</Transaction>
    <Transaction>2023/11/27 15:02:36.000.083,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Fomrs.CadastroMembro.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.CadastroMembro.pas</Transaction>
    <Transaction>2023/11/27 15:02:36.000.083,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Fomrs.CadastroMembro.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.CadastroMembro.dfm</Transaction>
    <Transaction>2023/11/27 15:02:44.000.184,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Forms.CadastroMembro.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Fomrs.CadastroMembro.dfm</Transaction>
    <Transaction>2023/11/27 15:02:44.000.184,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Forms.CadastroMembro.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Forms\Mediator.Fomrs.CadastroMembro.pas</Transaction>
    <Transaction>2023/11/27 15:07:26.000.355,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Pattern.ColleagueAdministrador.pas</Transaction>
    <Transaction>2023/11/27 15:07:26.000.364,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Pattern.ConcreteMediator.pas</Transaction>
    <Transaction>2023/11/27 15:07:26.000.360,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Pattern.ColleagueUsuario.pas</Transaction>
    <Transaction>2023/11/27 15:07:49.000.110,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Pattern.ColleagueAdministrador.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Mediator.Classes.ColleagueAdministrador.pas</Transaction>
    <Transaction>2023/11/27 15:08:03.000.251,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Pattern.ColleagueUsuario.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Mediator.Classes.ColleagueUsuario.pas</Transaction>
    <Transaction>2023/11/27 15:08:23.000.540,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Mediator\Delphi\Classes\Pattern.ConcreteMediator.pas=</Transaction>
  </Transactions>
</BorlandProject>
