<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/27 15:45:42.000.673,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:47:08.000.963,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\View.Formulario.pas</Transaction>
    <Transaction>2023/11/27 15:47:22.000.603,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\View.Formulario.pas=</Transaction>
    <Transaction>2023/11/27 15:47:33.000.833,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Interfaces\Pattern.Subject.pas</Transaction>
    <Transaction>2023/11/27 15:47:33.000.823,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Interfaces\Pattern.Observer.pas</Transaction>
    <Transaction>2023/11/27 15:48:02.000.382,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Classes\Model.Notificacao.pas</Transaction>
    <Transaction>2023/11/27 15:48:42.000.812,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Interfaces\Pattern.Observer.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Interfaces\Observer.Interfaces.Subject.pas</Transaction>
    <Transaction>2023/11/27 15:49:00.000.562,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Interfaces\Observer.Interfaces.Subject.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Interfaces\Observer.Interfaces.Notificacao.pas</Transaction>
    <Transaction>2023/11/27 15:49:10.000.082,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Observer.dproj</Transaction>
    <Transaction>2023/11/27 15:50:20.000.302,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ConcreteSubject.pas</Transaction>
    <Transaction>2023/11/27 15:50:20.000.442,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ObserverSaldo.pas</Transaction>
    <Transaction>2023/11/27 15:50:20.000.402,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ObserverLog.pas</Transaction>
    <Transaction>2023/11/27 15:50:20.000.352,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ObserverAgrupamento.pas</Transaction>
    <Transaction>2023/11/27 15:50:20.000.532,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\View.Formulario.pas</Transaction>
    <Transaction>2023/11/27 15:51:01.000.557,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.Principal.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\View.Formulario.pas</Transaction>
    <Transaction>2023/11/27 15:51:01.000.557,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.Principal.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\View.Formulario.dfm</Transaction>
    <Transaction>2023/11/27 15:51:29.000.232,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.ObserverSaldo.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ObserverSaldo.dfm</Transaction>
    <Transaction>2023/11/27 15:51:29.000.232,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.ObserverSaldo.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ObserverSaldo.pas</Transaction>
    <Transaction>2023/11/27 15:51:38.000.952,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.ObserverLog.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ObserverLog.pas</Transaction>
    <Transaction>2023/11/27 15:51:38.000.952,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.ObserverLog.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ObserverLog.dfm</Transaction>
    <Transaction>2023/11/27 15:51:49.000.982,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.ObserverAgrupamento.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ObserverAgrupamento.pas</Transaction>
    <Transaction>2023/11/27 15:51:49.000.982,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.ObserverAgrupamento.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ObserverAgrupamento.dfm</Transaction>
    <Transaction>2023/11/27 15:52:00.000.762,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.ConcreteSubject.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ConcreteSubject.pas</Transaction>
    <Transaction>2023/11/27 15:52:00.000.762,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Observer.Forms.ConcreteSubject.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Forms\Pattern.ConcreteSubject.dfm</Transaction>
    <Transaction>2023/11/27 15:55:45.000.121,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Interfaces\Observer.Interfaces.Subject.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Interfaces\Pattern.Subject.pas</Transaction>
    <Transaction>2023/11/28 09:44:05.352,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Classes\Observer.Classes.Notificacao.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Observer\Delphi\Classes\Model.Notificacao.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Observer.Classes.Notificacao.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\Observer.Forms.ConcreteSubject.pas"/>
    <File Path="Forms\Observer.Forms.ConcreteSubject.dfm"/>
    <File Path="Forms\Observer.Forms.ObserverAgrupamento.pas"/>
    <File Path="Forms\Observer.Forms.ObserverAgrupamento.dfm"/>
    <File Path="Forms\Observer.Forms.ObserverLog.pas"/>
    <File Path="Forms\Observer.Forms.ObserverLog.dfm"/>
    <File Path="Forms\Observer.Forms.ObserverSaldo.pas"/>
    <File Path="Forms\Observer.Forms.ObserverSaldo.dfm"/>
    <File Path="Forms\Observer.Forms.Principal.pas"/>
    <File Path="Forms\Observer.Forms.Principal.dfm"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\Observer.Interfaces.Notificacao.pas"/>
    <File Path="Interfaces\Observer.Interfaces.Subject.pas"/>
  </ProjectSortOrder>
</BorlandProject>
