<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/20 15:38:24.000.360,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/20 15:47:25.000.538,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Forms\Composite.Forms.Principal.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/20 15:47:25.000.538,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Forms\Composite.Forms.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/20 15:47:38.000.240,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Composite.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/20 16:12:49.000.274,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:15:14.000.120,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Interfaces\Composite.Interfaces.Component.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:22:46.000.693,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:23:19.000.931,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Classes\Composite.Classes.Filha.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:24:03.000.982,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Interfaces\Composite.Interfaces..pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Interfaces\Composite.Interfaces.Component.pas</Transaction>
    <Transaction>2023/11/20 16:55:58.000.706,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:56:36.000.223,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Classes\Composite.Classes.Composite.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Unit1.pas</Transaction>
    <Transaction>2023/11/20 17:04:55.000.287,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Unit1.pas</Transaction>
    <Transaction>2023/11/20 17:06:34.000.205,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Unit1.pas</Transaction>
    <Transaction>2023/11/20 17:06:51.000.726,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Classes\Composite.Classes.Singleton.Valores.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Composite\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
