<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/16 16:59:44.000.843,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/16 17:00:18.000.364,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Forms\Prototype.Forms.Principal.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/16 17:00:18.000.364,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Forms\Prototype.Forms.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/16 17:00:28.000.650,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Prototype.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/16 17:18:18.000.386,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Unit1.pas</Transaction>
    <Transaction>2023/11/16 17:18:40.000.608,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Classes\Prototype.Classes.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Unit1.pas</Transaction>
    <Transaction>2023/11/16 17:31:11.000.071,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Unit1.pas</Transaction>
    <Transaction>2023/11/16 17:31:39.000.746,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Interfaces\Prototype.Interfaces.Prototypepas.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Unit1.pas</Transaction>
    <Transaction>2023/11/16 17:33:56.000.803,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Interfaces\Prototype.Interfaces.Prototype.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Prototype\Interfaces\Prototype.Interfaces.Prototypepas.pas</Transaction>
  </Transactions>
</BorlandProject>
