<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/11/23 14:43:59.657,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/23 15:04:54.051,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Forms\ChainOfResp.Forms.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/23 15:04:54.051,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Forms\ChainOfResp.Forms.Principal.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/23 15:05:18.401,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\ChainOfResponsibility.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/23 15:05:25.890,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 15:05:45.680,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Interfaces\ChainOfResp.Interfaces.Parser.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 15:10:31.926,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 15:11:11.596,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Classes\ChainOfResp.Classes.ParserCSV.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 15:29:45.779,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 15:29:59.809,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Classes\ChainOfResp.Classes.ParserXML.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 15:49:44.585,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 15:49:57.315,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Classes\ChainOfResp.Classes.ParserJSON.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 16:01:27.203,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 16:01:43.223,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Classes\ChainOfResp.Classes.JSON.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 16:12:10.199,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/23 16:13:50.023,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Classes\ChainOfResp.Classes.ParserTXT.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Chain_Of_Responsibility\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
