<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/16 13:56:46.000.086,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/16 13:57:24.000.598,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Forms\FactoryMethod.Forms.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/16 13:57:24.000.598,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Forms\FactoryMethod.Forms.Principal.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/16 13:57:55.000.985,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\FactoryMethod.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/16 13:58:05.000.915,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Unit1.pas</Transaction>
    <Transaction>2023/11/16 13:58:29.000.746,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Interfaces\FactoryMethod.Interfaces.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Unit1.pas</Transaction>
    <Transaction>2023/11/16 14:18:16.000.332,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Unit1.pas</Transaction>
    <Transaction>2023/11/16 14:18:32.000.347,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Unit1.pas</Transaction>
    <Transaction>2023/11/16 15:37:53.000.566,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Interfaces\FactoryMethod.Interfaces.Produto.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Interfaces\FactoryMethod.Interfaces.Principal.pas</Transaction>
    <Transaction>2023/11/16 15:38:18.000.140,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Unit1.pas</Transaction>
    <Transaction>2023/11/16 15:38:29.000.216,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.Criador.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Unit1.pas</Transaction>
    <Transaction>2023/11/16 15:38:37.000.927,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.Criador.pas=</Transaction>
    <Transaction>2023/11/16 15:38:46.000.268,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Unit1.pas</Transaction>
    <Transaction>2023/11/16 15:39:00.000.186,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Interfaces\FactoryMethod.Interfaces.Criador.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Unit1.pas</Transaction>
    <Transaction>2023/11/16 15:41:39.000.766,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Interfaces\FactoryMethod.Interfaces.Criador.pas=</Transaction>
    <Transaction>2023/11/16 15:41:45.000.743,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Interfaces.Criador.pas</Transaction>
    <Transaction>2023/11/16 15:42:00.000.234,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.Criador.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Interfaces.Criador.pas</Transaction>
    <Transaction>2023/11/16 15:44:30.000.219,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.ConcretoCriador.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.Criador.pas</Transaction>
    <Transaction>2023/11/16 15:46:09.000.149,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.ConcretoProduto.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.Principal.pas</Transaction>
    <Transaction>2023/11/16 16:23:55.000.195,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.ProdutoConcreto.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.ConcretoProduto.pas</Transaction>
    <Transaction>2023/11/16 16:24:07.000.793,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.CriadorConcreto.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Classes\FactoryMethod.Classes.ConcretoCriador.pas</Transaction>
    <Transaction>2023/11/16 16:24:30.000.138,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Unit1.pas</Transaction>
    <Transaction>2023/11/16 16:24:40.000.935,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Factory Method\Interfaces\FactoryMethod.Interfaces.Criador.pas</Transaction>
  </Transactions>
</BorlandProject>
