Data/Hora.........: 22/11/2023 - 14:02:57
Cotação do Dólar..: 4,90
Conversão em R$...: 171,39
Fidelidade........: Desconto de 10%
Margem de venda...: 35%
Preço final.......: 208,24

Data/Hora.........: 22/11/2023 - 14:02:59
Cotação do Dólar..: 4,90
Conversão em R$...: 171,39
Fidelidade........: Desconto de 18%
Margem de venda...: 35%
Preço final.......: 189,73

Data/Hora.........: 22/11/2023 - 14:03:03
Cotação do Dólar..: 4,90
Conversão em R$...: 626,79
Fidelidade........: Desconto de 18%
Margem de venda...: 35%
Preço final.......: 693,86

Data/Hora.........: 22/11/2023 - 14:03:25
Cotação do Dólar..: 4,90
Conversão em R$...: 626,79
Fidelidade........: Desconto de 10%
Margem de venda...: 35%
Preço final.......: 761,55

