<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/13 17:02:38.000.011,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:02:49.000.277,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Forms\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:02:49.000.277,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Forms\Unit1.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 17:03:00.000.160,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Builder.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/13 17:03:32.000.101,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Forms\Builder.Forms.Principal.pas</Transaction>
    <Transaction>2023/11/13 17:03:35.000.847,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Forms\Unit1.pas=</Transaction>
    <Transaction>2023/11/13 17:03:42.000.392,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Classes\Builder.Classes.Principal.pas</Transaction>
    <Transaction>2023/11/13 17:03:58.000.257,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:04:22.000.879,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Interfaces\Builder.Interfaces.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:11:39.000.669,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:12:12.000.252,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Interfaces\Builder.Interfaces.Builder.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:12:20.000.679,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Interfaces\Builder.Interfaces.BaseBuilder.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Interfaces\Builder.Interfaces.Principal.pas</Transaction>
    <Transaction>2023/11/13 17:44:50.000.935,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Classes\Builder.Classes.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Classes\Builder.Classes.Produto.pas</Transaction>
    <Transaction>2023/11/13 17:44:57.000.254,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:45:07.000.335,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Classes\Builder.Classes.Diretor.pas</Transaction>
    <Transaction>2023/11/14 08:40:55.000.990,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Interfaces\Builder.Interfaces.Builder.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Interfaces\Builder.Classes.Builder.pas</Transaction>
    <Transaction>2023/11/14 08:41:02.000.845,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Interfaces\Builder.Classes.Builder.pas=</Transaction>
    <Transaction>2023/11/14 08:41:36.000.354,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Classes\Builder.Classes.Builder.pas</Transaction>
    <Transaction>2023/11/14 08:45:36.000.935,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Interfaces\Builder.Interfaces.BaseBuilder.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Builder\Interfaces\Builder.Interfaces.Builder.pas</Transaction>
  </Transactions>
</BorlandProject>
