<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/28 10:06:57.000.448,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 10:09:36.000.132,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Visitor.dproj</Transaction>
    <Transaction>2023/11/28 10:10:29.000.842,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Interfaces\Pattern.Element.pas</Transaction>
    <Transaction>2023/11/28 10:10:29.000.859,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Interfaces\Pattern.Visitor.pas</Transaction>
    <Transaction>2023/11/28 10:12:06.000.889,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Interfaces\Pattern.Element.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Interfaces\Visitor.Interfaces.Element.pas</Transaction>
    <Transaction>2023/11/28 10:12:54.000.335,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteElementProgramador.pas</Transaction>
    <Transaction>2023/11/28 10:12:54.000.305,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteElementGerente.pas</Transaction>
    <Transaction>2023/11/28 10:13:55.000.649,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Interfaces\Pattern.Visitor.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Interfaces\Visitor.Interfaces.Visitor.pas</Transaction>
    <Transaction>2023/11/28 10:14:22.000.767,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteElement.pas</Transaction>
    <Transaction>2023/11/28 10:14:22.000.816,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteVisitorSenioridade.pas</Transaction>
    <Transaction>2023/11/28 10:14:22.000.792,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteVisitorSalario.pas</Transaction>
    <Transaction>2023/11/28 10:15:40.000.472,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteElement.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Visitor.Classes.ConcreteElement.pas</Transaction>
    <Transaction>2023/11/28 10:19:10.000.567,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteElementGerente.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Visitor.Classes.ConcreteElementGerente.pas</Transaction>
    <Transaction>2023/11/28 10:19:21.000.881,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteElementProgramador.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Visitor.Classes.ConcreteElementProgramador.pas</Transaction>
    <Transaction>2023/11/28 10:19:34.000.088,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteVisitorSalario.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Visitor.Classes.ConcreteVisitorSalario.pas</Transaction>
    <Transaction>2023/11/28 10:19:42.000.585,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Pattern.ConcreteVisitorSenioridade.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Classes\Visitor.Classes.ConcreteVisitorSenioridade.pas</Transaction>
    <Transaction>2023/11/28 10:51:03.000.091,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Forms\View.Formulario.pas</Transaction>
    <Transaction>2023/11/28 10:51:22.000.508,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Forms\View.Formulario.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Forms\Visitor.Forms.Principal.pas</Transaction>
    <Transaction>2023/11/28 10:51:22.000.508,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Forms\View.Formulario.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Visitor\Forms\Visitor.Forms.Principal.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Visitor.Classes.ConcreteElement.pas"/>
    <File Path="Classes\Visitor.Classes.ConcreteElementGerente.pas"/>
    <File Path="Classes\Visitor.Classes.ConcreteElementProgramador.pas"/>
    <File Path="Classes\Visitor.Classes.ConcreteVisitorSalario.pas"/>
    <File Path="Classes\Visitor.Classes.ConcreteVisitorSenioridade.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\Visitor.Forms.Principal.pas"/>
    <File Path="Forms\Visitor.Forms.Principal.dfm"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\Visitor.Interfaces.Element.pas"/>
    <File Path="Interfaces\Visitor.Interfaces.Visitor.pas"/>
  </ProjectSortOrder>
</BorlandProject>
