<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/28 08:39:45.000.452,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 08:40:03.000.766,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\Pattern.AbstractClass.pas</Transaction>
    <Transaction>2023/11/28 08:40:03.000.783,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\Pattern.ConcreteClassRepositories.pas</Transaction>
    <Transaction>2023/11/28 08:40:03.000.811,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\Pattern.ConcreteClassUsers.pas</Transaction>
    <Transaction>2023/11/28 08:41:49.000.678,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.AbstractClass.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\Pattern.AbstractClass.pas</Transaction>
    <Transaction>2023/11/28 08:42:04.000.939,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\TemplateMethod.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/28 08:42:57.000.132,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\Pattern.ConcreteClassRepositories.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.ConcreteClassRepositories.pas</Transaction>
    <Transaction>2023/11/28 08:43:10.000.533,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\Pattern.ConcreteClassUsers.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.ConcreteClassUsers.pas</Transaction>
    <Transaction>2023/11/28 08:43:47.000.245,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.AbstractClass.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.Abstrata.pas</Transaction>
    <Transaction>2023/11/28 08:44:03.000.569,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.Abstrata.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.Base.pas</Transaction>
    <Transaction>2023/11/28 08:47:26.000.195,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.Usuario.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.ConcreteClassUsers.pas</Transaction>
    <Transaction>2023/11/28 08:50:24.000.431,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.Repositorios.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.ConcreteClassRepositories.pas</Transaction>
    <Transaction>2023/11/28 08:50:36.000.887,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Forms\View.Formulario.pas</Transaction>
    <Transaction>2023/11/28 08:59:32.000.528,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Unit1.pas</Transaction>
    <Transaction>2023/11/28 09:05:02.000.565,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.GithubJSON.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Unit1.pas</Transaction>
    <Transaction>2023/11/28 09:20:52.000.200,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.GithubJSON.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.GithubJSONUsuario.pas</Transaction>
    <Transaction>2023/11/28 09:21:14.000.065,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Forms\View.Formulario.dfm=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Forms\TemplateMethod.Forms.Principal.dfm</Transaction>
    <Transaction>2023/11/28 09:21:14.000.065,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Forms\View.Formulario.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Forms\TemplateMethod.Forms.Principal.pas</Transaction>
    <Transaction>2023/11/28 09:21:59.000.253,=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Unit1.pas</Transaction>
    <Transaction>2023/11/28 09:22:21.000.642,D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Unit1.pas=D:\GitHub_Lucas\Design_Patterns\Comportamentais\Template_Method\Classes\TemplateMethod.Classes.GithubJSONRepositorios.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
