<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/11/22 16:37:04.035,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/22 16:37:30.460,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/22 16:39:43.835,D:\GitHub_Lucas\Design_Patterns\Estruturais\Flyweight\Interfaces\Flyweight.Interfaces.Flyweight.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/22 16:41:37.404,D:\GitHub_Lucas\Design_Patterns\Estruturais\Flyweight\Flyweight.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/22 16:42:17.554,=D:\GitHub_Lucas\Design_Patterns\Estruturais\Flyweight\Unit1.pas</Transaction>
    <Transaction>2023/11/22 16:42:47.934,D:\GitHub_Lucas\Design_Patterns\Estruturais\Flyweight\Classes\Flyweight.Classes.ConcreteFlyweight.pas=D:\GitHub_Lucas\Design_Patterns\Estruturais\Flyweight\Unit1.pas</Transaction>
    <Transaction>2023/11/22 16:50:14.493,=D:\GitHub_Lucas\Design_Patterns\Estruturais\Flyweight\Unit1.pas</Transaction>
    <Transaction>2023/11/22 16:50:29.954,D:\GitHub_Lucas\Design_Patterns\Estruturais\Flyweight\Classes\Flyweight.Classes.FlyweightFactory.pas=D:\GitHub_Lucas\Design_Patterns\Estruturais\Flyweight\Unit1.pas</Transaction>
    <Transaction>2023/11/22 16:55:16.691,=D:\GitHub_Lucas\Design_Patterns\Estruturais\Flyweight\Forms\uFormulario.pas</Transaction>
  </Transactions>
</BorlandProject>
