<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/17 13:22:48.000.120,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/17 13:37:19.000.406,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/17 13:37:19.000.406,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Principal.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/17 13:37:29.000.077,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Singleton.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/17 14:24:53.000.798,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Unit1.pas</Transaction>
    <Transaction>2023/11/17 14:25:28.000.615,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Classes\Singleton.Classes.Logs.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Unit1.pas</Transaction>
    <Transaction>2023/11/17 15:14:20.000.145,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uTela.pas</Transaction>
    <Transaction>2023/11/17 15:14:20.000.098,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uSorteio.pas</Transaction>
    <Transaction>2023/11/17 15:14:20.000.054,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uCadastro.pas</Transaction>
    <Transaction>2023/11/17 15:15:35.000.534,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Principal.pas=</Transaction>
    <Transaction>2023/11/17 15:16:13.000.480,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Principal.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uTela.dfm</Transaction>
    <Transaction>2023/11/17 15:16:13.000.480,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uTela.pas</Transaction>
    <Transaction>2023/11/17 15:16:13.000.542,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uTela.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Principal.pas</Transaction>
    <Transaction>2023/11/17 15:16:13.000.542,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uTela.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Principal.dfm</Transaction>
    <Transaction>2023/11/17 15:18:04.000.213,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Principal.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uTela.dfm</Transaction>
    <Transaction>2023/11/17 15:18:04.000.213,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uTela.pas</Transaction>
    <Transaction>2023/11/17 15:18:16.000.380,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\SingleTon.Forms.Sorteio.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uSorteio.dfm</Transaction>
    <Transaction>2023/11/17 15:18:16.000.380,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\SingleTon.Forms.Sorteio.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uSorteio.pas</Transaction>
    <Transaction>2023/11/17 15:18:28.000.141,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Cadastro.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uCadastro.dfm</Transaction>
    <Transaction>2023/11/17 15:18:28.000.141,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Cadastro.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\uCadastro.pas</Transaction>
    <Transaction>2023/11/17 15:18:31.000.885,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\ingleTon.Forms.Sorteio.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\SingleTon.Forms.Sorteio.dfm</Transaction>
    <Transaction>2023/11/17 15:18:31.000.885,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\ingleTon.Forms.Sorteio.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\SingleTon.Forms.Sorteio.pas</Transaction>
    <Transaction>2023/11/17 15:18:36.000.349,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Sorteio.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\ingleTon.Forms.Sorteio.pas</Transaction>
    <Transaction>2023/11/17 15:18:36.000.349,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\Singleton.Forms.Sorteio.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Criacionais\Singleton\Forms\ingleTon.Forms.Sorteio.dfm</Transaction>
  </Transactions>
</BorlandProject>
