<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/20 17:44:44.000.484,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/20 17:45:05.000.693,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Forms\Decorator.Forms.dfm</Transaction>
    <Transaction>2023/11/20 17:45:05.000.693,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Forms\Decorator.Forms.pas</Transaction>
    <Transaction>2023/11/20 17:45:17.000.927,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Forms\Decorator.Forms.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Forms\Decorator.Forms.Principal.pas</Transaction>
    <Transaction>2023/11/20 17:45:17.000.927,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Forms\Decorator.Forms.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Forms\Decorator.Forms.Principal.dfm</Transaction>
    <Transaction>2023/11/20 17:45:30.000.412,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Decorator.dproj</Transaction>
    <Transaction>2023/11/20 17:46:41.000.264,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas</Transaction>
    <Transaction>2023/11/20 17:47:05.000.233,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Interfaces\Decorator.Interfaces.Component.pas</Transaction>
    <Transaction>2023/11/20 17:47:54.000.428,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas</Transaction>
    <Transaction>2023/11/20 17:48:14.000.905,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Classes\Decorator.Classes.ConcreteComponent.pas</Transaction>
    <Transaction>2023/11/20 17:52:17.000.130,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas</Transaction>
    <Transaction>2023/11/20 17:52:28.000.391,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Classes\Decorator.Classes.Decorator.pas</Transaction>
    <Transaction>2023/11/20 17:55:25.000.839,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas</Transaction>
    <Transaction>2023/11/20 17:55:40.000.857,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Classes\Decorator.Classes.ConcreteDecorator.pas</Transaction>
    <Transaction>2023/11/21 08:19:46.000.956,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas</Transaction>
    <Transaction>2023/11/21 08:20:08.000.966,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Classes\Decorator.Classes.Decorator.DataHora.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas</Transaction>
    <Transaction>2023/11/21 08:21:44.000.311,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Classes\Decorator.Classes.DecoratorDataHora.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Classes\Decorator.Classes.Decorator.DataHora.pas</Transaction>
    <Transaction>2023/11/21 08:22:34.000.214,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Classes\Decorator.Classes.DecoratorNomeUsuario.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Classes\Decorator.Classes.ConcreteDecorator.pas</Transaction>
    <Transaction>2023/11/21 08:23:17.000.514,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas</Transaction>
    <Transaction>2023/11/21 08:23:33.000.488,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Classes\Decorator.Classes.DecoratorVersaoWin.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Decorator\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
