<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/17 17:08:35.000.919,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/17 17:25:18.000.507,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Builder\Forms\Builder.Forms.Principal.dfm</Transaction>
    <Transaction>2023/11/17 17:25:18.000.507,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Builder\Forms\Builder.Forms.Principal.pas</Transaction>
    <Transaction>2023/11/17 17:25:29.000.592,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Builder\Builder.dproj</Transaction>
    <Transaction>2023/11/17 17:25:33.000.906,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Builder\Unit1.pas</Transaction>
    <Transaction>2023/11/17 17:26:14.000.219,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Builder\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Builder\Interfaces\Builder.Interfaces.Implementor.pas</Transaction>
    <Transaction>2023/11/17 17:29:36.000.834,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Builder\Unit1.pas</Transaction>
    <Transaction>2023/11/17 17:30:38.000.233,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Builder\Unit1.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Builder\Classes\Builder.Interfaces.ConcreteImplementors.pas</Transaction>
    <Transaction>2023/11/20 13:10:20.000.259,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Bridge.dproj=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Builder.dproj</Transaction>
    <Transaction>2023/11/20 13:10:33.000.031,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Classes\Bridge.Interfaces.ConcreteImplementors.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Classes\Builder.Interfaces.ConcreteImplementors.pas</Transaction>
    <Transaction>2023/11/20 13:10:51.000.175,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\Bridge.Forms.Principal.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\Builder.Forms.Principal.dfm</Transaction>
    <Transaction>2023/11/20 13:10:51.000.175,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\Bridge.Forms.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\Builder.Forms.Principal.pas</Transaction>
    <Transaction>2023/11/20 13:11:00.000.912,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Interfaces\Bridge.Interfaces.Implementor.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Interfaces\Builder.Interfaces.Implementor.pas</Transaction>
    <Transaction>2023/11/20 13:38:54.000.141,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Unit1.pas</Transaction>
    <Transaction>2023/11/20 13:39:15.000.920,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Interfaces\Bridge.Interfaces.Abstraction.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Unit1.pas</Transaction>
    <Transaction>2023/11/20 13:40:02.000.630,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Unit1.pas</Transaction>
    <Transaction>2023/11/20 13:40:17.000.553,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Classes\Bridge.Interfaces.RefinedAbstractions.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Unit1.pas</Transaction>
    <Transaction>2023/11/20 14:12:24.000.880,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Classes\Bridge.Interfaces.ConcreteImplementors.FormatoXLS.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Classes\Bridge.Interfaces.ConcreteImplementors.pas</Transaction>
    <Transaction>2023/11/20 14:12:33.000.795,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Unit1.pas</Transaction>
    <Transaction>2023/11/20 14:12:42.000.944,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Classes\Bridge.Interfaces.ConcreteImplementors.FormatoHTML.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Unit1.pas</Transaction>
    <Transaction>2023/11/20 14:21:50.000.658,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Unit1.pas</Transaction>
    <Transaction>2023/11/20 14:22:08.000.366,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Classes\Bridge.Interfaces.RefinedAbstractions.ExportadorProdutos.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Unit1.pas</Transaction>
    <Transaction>2023/11/20 14:31:36.000.599,=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\uFormulario.pas</Transaction>
    <Transaction>2023/11/20 14:31:49.000.257,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\Bridge.Forms.Principal.pas=</Transaction>
    <Transaction>2023/11/20 14:32:44.000.759,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\Bridge.Forms.Principal.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\uFormulario.pas</Transaction>
    <Transaction>2023/11/20 14:32:44.000.759,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\Bridge.Forms.Principal.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\uFormulario.dfm</Transaction>
    <Transaction>2023/11/20 14:32:44.000.746,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\uFormulario.pas=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\Bridge.Forms.Principal.pas</Transaction>
    <Transaction>2023/11/20 14:32:44.000.746,C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\uFormulario.dfm=C:\Users\Lucas Frade\Documents\Embarcadero\Studio\Projects\Padrão de Projetos\Estruturais\Bridge\Forms\Bridge.Forms.Principal.dfm</Transaction>
  </Transactions>
</BorlandProject>
